{
  "name": "rocketmq-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Apache RocketMQ Dashboard - Angular frontend",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "http-server -a localhost -p 3000",
    "build": "mkdir -p dist && cp -r src vendor style view index.html dist/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
